# ElectronicGoodsTradeAutomation

./: Database.sql  ElectronicGoodsTradeAutomation.sln
Business/: Business.csproj
Business/Abstract/: ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs  IProductService.cs  ISupplierService.cs
Business/Concrete/: AuthManager.cs  CartManager.cs  CategoryManager.cs  CustomerManager.cs  EmployeeManager.cs  OrderManager.cs  ProductManager.cs  SupplierManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AuthRegisterValidator.cs  CategoryValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  OrderValidator.cs  ProductValidator.cs  SupplierValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ExceptionMiddleware.cs  ServiceCollectionExtensions.cs  ValidationErrorDetails.cs
Core/Utilities/Helper/: FileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Jwt/: JwtHelper.cs
Entities/: Category.cs  Customer.cs  Employee.cs  Entities.csproj  Order.cs  Product.cs  Supplier.cs
FormUI/: FormAnalytics.Designer.cs  FormAnalytics.cs  FormCartSummary.Designer.cs  FormCartSummary.cs  FormCustomers.Designer.cs  FormCustomers.cs  FormCustomers.resx  FormDashboard.Designer.cs  FormDashboard.cs  FormDashboard.resx  FormHome.Designer.cs  FormHome.cs  FormHome.resx  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  FormOrders.Designer.cs  FormOrders.cs  FormProducts.Designer.cs  FormProducts.cs  FormProducts.resx  FormRegister.Designer.cs  FormRegister.cs  FormRegister.resx  FormSellProduct.cs  (+4 more)
(+39 files in other folders)
