<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Utilities\Results\Abstract\" />
    <Folder Include="Utilities\Results\Concrete\" />
  </ItemGroup>

</Project>
